<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.sofwerx.swx_sensordemo.MainActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_gravity="left"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <TextView
        android:id="@+id/readoutTxtX"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEL_X"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.03"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/toggleSensors" />

    <TextView
        android:id="@+id/readoutTxtY"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEL_Y"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.025"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/readoutTxtX" />

    <TextView
        android:id="@+id/readoutTxtZ"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ACCEL_Z"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintVertical_bias="0.054"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/readoutTxtY" />

    <TextView
        android:id="@+id/loggingStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOGGING OFF"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        android:layout_marginTop="8dp"
        app:layout_constraintTop_toBottomOf="@+id/readoutTxtZ"
        app:layout_constraintVertical_bias="0.05" />

    <ToggleButton
        android:id="@+id/toggleSensors"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SENSORS"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        tools:layout_editor_absoluteX="16dp" />

    <ToggleButton
        android:id="@+id/toggleLogging"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LOG"
        app:layout_constraintTop_toBottomOf="@+id/toolbar"
        app:layout_constraintLeft_toRightOf="@+id/toggleSensors"
        android:layout_marginLeft="8dp" />

    <com.jjoe64.graphview.GraphView
        android:layout_width="375dp"
        android:layout_height="261dp"
        android:id="@+id/graph"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        android:layout_marginTop="7dp"
        app:layout_constraintTop_toBottomOf="@+id/loggingStatus"
        tools:layout_editor_absoluteY="429dp" />

    <android.support.constraint.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/guideline"
        app:layout_constraintGuide_begin="20dp"
        android:orientation="vertical" />

</android.support.constraint.ConstraintLayout>
